:root {
  --main-font-family: 'Space Grotesk', sans-serif;
  --main-font-size: 1.125rem;
  --white: hsl(0, 0%, 100%);
  --input-errors: hsl(0, 100%, 66%);
  --black-transparent: rgba(0, 0, 0, 0.2);
  --very-dark-violet: hsl(278, 68%, 11%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --linear-gradient-focus-start:hsl(249, 99%, 64%);
  --linear-gradient-focus-end: hsl(278, 94%, 30%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  font-size: 18px;
}

fieldset {
  border: none;
}

img {
  max-width: 100%;
}

.credit-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1260px;
}

.credit-card,
[placeholder] {
  font-family: var(--main-font-family);
}

.cards-details {
  height: 900px;
  width: 820px;
  display: flex;
  flex-direction: row;
  color: var(--white);
  background: url('/images/backgrounds/bg-main-desktop.png') no-repeat;
  position: relative;
}

.front-card {
  height: 245px;
  width: 447px;
  top: 140px;
  left: 140px;
  position: absolute;
  background: url('/images/backgrounds/bg-card-front.png') no-repeat;
  padding: 30px;
}

.front-card-details {
  margin-top: 50px;
}

.front-card-details p {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 22px;
  letter-spacing: 3.4px;
}

.front-card-details span {
  grid-row: 2;
  font-size: 16px;
  color: var(--light-grayish-violet);
  text-transform: uppercase;
  letter-spacing: 2px;
} 

.front-card-details span:last-child {
  margin-left: 162px;
}

.back-card {
  height: 245px;
  width: 447px;
  top: 430px;
  left: 230px;
  position: absolute;
  background: url('/images/backgrounds/bg-card-back.png') no-repeat;
  padding: 30px;
}

.back-card span {
  letter-spacing: 2px;
  position: relative;
  left: 336px;
  top: 77px;
  font-size: 14px;
}

.card-form {
  height: 100%;
  width: 440px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-form fieldset {
  width: 400px;
  display: flex;
  flex-direction: column;
}

.card-form label {
  grid-area: 1;
  color: var(--very-dark-violet);
  margin: 28px 0 8px 0;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1.7px;
}

.card-form input:focus {
  outline: none;
  border-color: var(--linear-gradient-focus-start) var(--linear-gradient-focus-end);
}

.card-form input {
  grid-area: 2;
  border: 1px solid var(--light-grayish-violet);
  border-radius: 7px;
  font-size: var(--main-font-size);
  padding: 12px;
}

.card-form input::placeholder {
  font-size: var(--main-font-size);
  color: var(--black-transparent);
}

.card-form button {
  border: none;
  border-radius: 7px;
  padding: 15px;
  margin-top: 40px;
  letter-spacing: .8px;
  color: var(--white);
  font-size: var(--main-font-size);
  font-family: var(--main-font-family);
  background-color: var(--very-dark-violet);
  cursor: pointer;
}

.expiration-date {
  display: grid;
  grid-template-columns: auto 1fr;
}

.expiration-date label:first-child {
  grid-column: 1 / 3;
}

.expiration-date label:nth-child(4) {
  grid-column: 3;
}

.expiration-date input:not(:last-child) {
  width: 90px;
  margin-right: 12px;
}

.expiration-date input:last-child {
  width: 174px;
}

.success {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 440px;
  height: 900px;
}

.success img {
  width: 80px;
  height: 80px;
}

.success h1 {
  color: var(--very-dark-violet);
}

.success button {
  border: none;
  border-radius: 7px;
  padding: 15px;
  width: 100%;
  margin-top: 40px;
  letter-spacing: .8px;
  color: var(--white);
  font-size: var(--main-font-size);
  font-family: var(--main-font-family);
  background-color: var(--very-dark-violet);
  cursor: pointer;
}
